<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.admin.admin_dashboard_category_management_fragment">

    <!-- Product Management Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fragment_admin_dashboard_category_management_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category Management"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_admin_dashboard_category_management_add_category_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:backgroundTint="#EFB249"
                android:src="@drawable/edit_icon2"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_admin_dashboard_category_management_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>