<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user_cart_frame_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130dp"
    android:background="@drawable/watchlist_bg_gradient"
    tools:context=".ui.fragments.user.user_cart_fragment">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/fragment_user_cart_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/fragment_user_cart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="My Cart"
            android:textColor="#212121"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_user_cart_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#757575"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/fragment_user_cart_bin_icon"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/bin_icon"
            app:tint="#757575" />
    </LinearLayout>

    <!-- Cart Items Section -->
    <LinearLayout
        android:id="@+id/fragment_user_cart_linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="You may have to pay an extra delivery fee if you are outside Sri Lanka"
            android:textColor="@color/gray_600"
            android:textSize="11dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/fragment_user_cart_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_user_cart_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <!--    empty state view linear layout-->
    <LinearLayout
        android:id="@+id/fragment_user_cart_empty_state_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fragment_user_cart_nothing_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:contentDescription="TODO"
            android:src="@drawable/nothing_1_icon" />

        <TextView
            android:id="@+id/fragment_user_cart_nothing_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="No products in your cart"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fragment_user_cart_nothing_shopping_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Start Shopping"
            android:textAllCaps="false" />
    </LinearLayout>


    <!-- Bottom Section -->
    <FrameLayout
        android:id="@+id/fragment_user_cart_frame_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/fragment_user_cart_linear_layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_user_cart_linear_layout_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_user_cart_subtotal_just_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal:"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_cart_subtotal_set_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Rs. 0"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_user_cart_linear_layout_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_user_cart_shipping_fee_just_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Fee:"
                    android:textColor="#757575"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_user_cart_shipping_fee_set_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Rs. 0"
                    android:textColor="#FF5722"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_user_cart_checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:backgroundTint="#FF5722"
            android:paddingHorizontal="24dp"
            android:text="Check Out"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </FrameLayout>
</FrameLayout>