<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/single_seller_my_products_item_card_view"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:maxHeight="200dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/single_seller_my_products_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/single_seller_my_products_item_product_image"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@drawable/rounded_corners_background"
                android:scaleType="fitCenter"
                android:src="@drawable/default_product_image2" />

            <TextView
                android:id="@+id/single_seller_my_products_item_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Assassins creed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/single_seller_my_products_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rs. 400"
                android:textColor="#FF5A5A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/single_seller_my_products_item_stock_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/single_seller_my_products_item_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#4C4C4C"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/single_seller_my_products_item_stock_just_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="items left"
                    android:textColor="#4C4C4C"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/single_seller_my_products_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="active"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>